@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 217 91% 60%;

    /* Chat-specific colors */
    --user-message: 217 91% 60%;
    --user-message-foreground: 0 0% 100%;
    --ai-message: 0 0% 100%;
    --ai-message-foreground: 210 20% 15%;
    
    --radius: 0.5rem;

    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
    
    /* Cosmic theme colors */
    --cosmic-glow: rgba(255, 255, 255, 0.1);
    --planet-gradient: radial-gradient(circle at 30% 30%, rgba(100, 100, 100, 0.3), rgba(50, 50, 50, 0.2), transparent);
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 210 40% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 210 40% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 210 40% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 217 91% 60%;

    /* Chat-specific colors - dark mode */
    --user-message: 217 91% 60%;
    --user-message-foreground: 0 0% 100%;
    --ai-message: 0 0% 14.9%;
    --ai-message-foreground: 210 40% 98%;

    --sidebar-background: 0 0% 3.9%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 14.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 0 0% 14.9%;
    --sidebar-ring: 217 91% 60%;
    
    /* Cosmic theme colors - dark mode */
    --cosmic-glow: rgba(255, 255, 255, 0.15);
    --planet-gradient: radial-gradient(circle at 30% 30%, rgba(120, 120, 120, 0.4), rgba(70, 70, 70, 0.3), transparent);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Mobile-specific optimizations */
  @media (max-width: 640px) {
    body {
      font-size: 14px;
      line-height: 1.5;
    }
    
    /* Prevent zoom on input focus on iOS */
    input, textarea, select {
      font-size: 16px !important;
    }
    
    /* Improve touch targets */
    button, [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Better text rendering */
  * {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Focus styles for accessibility */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  
  /* Custom animations for cosmic theme */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(120deg); }
    66% { transform: translateY(5px) rotate(240deg); }
  }
  
  @keyframes cosmic-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
      transform: scale(1.02);
    }
  }
  
  @keyframes planet-rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @keyframes shooting-star {
    0% {
      opacity: 0;
      transform: translateX(-100px) translateY(-100px);
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateX(300px) translateY(300px);
    }
  }
  
  .animate-float {
    animation: float 15s ease-in-out infinite;
  }
  
  .animate-cosmic-glow {
    animation: cosmic-glow 4s ease-in-out infinite;
  }
  
  .animate-planet-rotate {
    animation: planet-rotate 120s linear infinite;
  }
  
  .animate-shooting-star {
    animation: shooting-star 3s linear infinite;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.4);
  border-radius: 4px;
  border: 1px solid hsl(var(--background));
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.6);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted-foreground) / 0.4) hsl(var(--muted) / 0.1);
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
  /* Improve tap targets */
  .tap-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better spacing for mobile */
  .mobile-spacing {
    padding: 0.75rem;
  }
  
  /* Responsive text sizes */
  .responsive-text {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
  }
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Prevent layout shift */
.prevent-layout-shift {
  contain: layout style paint;
}