<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic AI - Advanced AI Assistant</title>
    <meta name="description" content="Experience the future of AI with Cosmic AI - your advanced AI assistant powered by multiple models including GPT-4, Claude, and Gemini. Features voice chat, file analysis, and intelligent reasoning modes." />
    <meta name="keywords" content="AI assistant, artificial intelligence, chatbot, voice chat, file analysis, image recognition, cosmic AI" />
    <meta name="author" content="Cosmic AI Team" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cosmic-ai.lovable.app/" />
    <meta property="og:title" content="Cosmic AI - Advanced AI Assistant" />
    <meta property="og:description" content="Experience the future of AI with Cosmic AI - your advanced AI assistant with voice chat and file analysis capabilities." />
    <meta property="og:image" content="https://cosmic-ai.lovable.app/cosmic-ai-preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://cosmic-ai.lovable.app/" />
    <meta property="twitter:title" content="Cosmic AI - Advanced AI Assistant" />
    <meta property="twitter:description" content="Experience the future of AI with Cosmic AI - your advanced AI assistant with voice chat and file analysis capabilities." />
    <meta property="twitter:image" content="https://cosmic-ai.lovable.app/cosmic-ai-preview.png" />

  </head>
  <body>
    <div id="root"></div>
    <!-- Puter SDK for AI capabilities - loaded after DOM is ready -->
    <script src="https://js.puter.com/v2/"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
